spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=c##itbank
spring.datasource.password=it
spring.datasource.url=jdbc:oracle:thin:@125.179.187.31:8787:xe
spring.servlet.multipart.file-size-threshold=2KB
